* {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-image: url("../images/bg.jpg");
    background-size: cover;
}

main {
    flex: 1;
}

header {
    text-align: center;
    position: absolute;
    height: 100vh;
    width: 100%;
    background: white;
    overflow: hidden;
    z-index: 1;
}

header img {
    width: 15%;
    height: auto;
    margin: 18% 0;
}

main {
    padding: 3% 0;
}

main section:nth-child(1) {
    position: relative;
}

main section {
    min-height: 130px;
    padding: 2%;
    border: 1px solid #000;
    border-radius: 10px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    margin: 1em;
    height: auto;
    background: #fff;
}

.config {
    position: absolute;
    top: 1%;
    right: 1%;
}

.titleSection {
    font-size: 26px;
    text-align: left;
}

.add-button {
    font-size: 60px;
    margin-left: 20px;
    cursor: pointer;
}

.small-add-button {
    font-size: 40px;
    cursor: pointer;
}

.config-button {
    font-size: 30px;
    cursor: pointer;
}

.no-active {
    color: #8B8B8B;
    cursor: default;
}

footer {
    font-size: 16px;
    text-align: center;
    padding: 1%;
    color: #000;
}

footer img {
    float: right;
    width: 5%;
}

.direction-dropdown {
    margin-top: 20px;
}

#save-group {
    margin-top: 20px;
}

#group-container {
    margin-top: 20px;
}

.group-item {
    display: inline-block;
    width: 80px;
    height: 100px;
    border: 1px solid black;
    border-top: 5px solid black;
    border-radius: 5px;
    ;
    margin-left: 20px;
}

.group-item .title {
    text-align: center;
    font-weight: bold;
}

.group-item .group-edit-exams {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 35px;
    width: 95%;
}


/*# sourceMappingURL=main.css.map */